# BSBigHW

code/React_Test/: package-lock.json  package.json
code/React_Test/public/: config.js
code/React_Test/src/: App.js  Login.js  Page.js  Register.js
code/React_Test/src/api/: https.js
code/React_Test/src/components/: Aside.js
code/React_Test/src/hooks/: CustomMenu.js  Menu.js  MenuDetail.js  MenuInfoContext.js  SubMenu.js
code/React_Test/src/mock/: allLable.json  banner.json  getChartByCondition.json  getMenuChartByCondition.json  getMenuListByCondition.json  getMenuYesterDayKeyIndicator.json  getYesterDayKeyIndicator.json  image.json  imageInfo.json  imagetext.json  imagetextInfo.json  selectAccount.json  selectAll.json  selectAllMenu.json  selectList.json  sound.json  video.json
code/React_Test/src/routes/: index.js
code/React_Test/src/styles/: addImageText.css  base.css  createTask.css  customizeMenu.css  message.css  other.css  statistics.css  tabsBox.css
code/React_Test/src/views/: CreateTask.js  CreateVideoTask.js  Information.js  MyCreateTask.js  MyTask.js  PictureMarker.js  PictureMarkerX.js  SeeTask.js  SeeTaskResult.js  SeeTaskResultX.js  TaskList.js
code/Springboot_Test/: pom.xml
code/Springboot_Test/src/main/java/com/example/sem_test/: SemTestApplication.java
code/Springboot_Test/src/main/java/com/example/sem_test/Image/: Image.java  ImageRepository.java  ImageService.java
code/Springboot_Test/src/main/java/com/example/sem_test/Tag/: Tag.java  TagRepository.java  TagService.java
code/Springboot_Test/src/main/java/com/example/sem_test/Task/: Task.java  TaskRepository.java  TaskService.java
code/Springboot_Test/src/main/java/com/example/sem_test/User/: User.java  UserController.java  UserRepository.java  UserService.java
code/Springboot_Test/src/main/java/com/example/sem_test/test/: test.http
code/Springboot_Test/src/main/resources/: application.properties
code/Springboot_Test/src/test/java/com/example/sem_test/: SemTestApplicationTests.java
