spring.datasource.url=jdbc:mysql://localhost:3306/bs
spring.datasource.username=root
spring.datasource.password=qq1294432474
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=none
server.port=8080